{
  "name": "jarvis-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "J.A.R.V.I.S. chat/voice proxy — keeps provider API keys server-side and streams tokens to the browser as SSE.",
  "engines": {
    "node": ">=20.6"
  },
  "main": "index.mjs",
  "scripts": {
    "dev": "node --watch-path=. index.mjs",
    "start": "node index.mjs",
    "agent": "node agent.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
